{
	"name": "indieweb/original-post-discovery",
	"description": "Functions for doing original post discovery in PHP",
	"license": "MIT",
	"authors": [{
		"name": "Barnaby Walters",
		"email": "barnaby@waterpigs.co.uk"
	}],
	"minimum-stability": "dev",
	"require": {
		"mf2/mf2": "*",
		"mf2/shim": "*",
		"barnabywalters/mf-cleaner": "*",
		"tantek/cassis": "*",
		"guzzle/guzzle": "*"
	},
	"require-dev": {
		"phpunit/phpunit": "*"
	},
	"autoload": {
		"files": ["original-post-discovery.php"]
	}
}
